{
  "name": "deck-review",
  "version": "1.4.1",
  "description": "Annotate a deck or document in the browser and send comments back to Claude, plus deterministic AI-slop linting.",
  "author": {
    "name": "Edmund"
  },
  "keywords": [
    "review",
    "annotation",
    "deck",
    "docs",
    "feedback",
    "lint",
    "ai-slop"
  ]
}
